const data = [
  {
    name: "特洛伊战争",
    start: -1193,
    info: `特洛伊战争是以争夺世上最漂亮的女人海伦（Helen）为起因，以阿伽门农，
        墨涅拉俄斯为首的希腊联军进攻以普里阿摩斯为国王的特洛伊城的十年攻城战。然而根据《世界通史》的论述，特洛伊地处交通要道，商业发达，
        经济繁荣，人民生活富裕。亚细亚各君主结成联军，推举阿伽门农为统帅。他们对地中海沿岸最富有的地区早就垂涎三尺，一心想占为己有，
        于是以海伦为借口发动战争，这才是特洛伊战争的真正目的。
        希腊神话中时常提到特洛伊战争，整个故事是以荷马史诗《伊利亚特》（Iliad）为中心，加上索福克勒斯（Sophocles）的悲剧
        《埃阿斯》（Ajax）、《菲洛克忒忒斯》（Philoctetes），欧律庇德斯（Euripides）的悲剧
        《伊菲格涅娅在奥利斯》（Iphigenia at Aulis）、《安特罗玛克》（Andromache）、
        《赫库芭》（Hecuba），维吉尔（Virgil）的史诗《伊尼特》（Aeneid）、
        奥维德（Ovid）的长诗《古代名媛》（Heroides）等多部著作而成，故事详细地描述了特洛伊战争的情况`,
  },
  {
    name: "荷马史诗",
    start: -900,
    info: `相传是由古希腊诗人荷马创作的两部长篇史诗 -《伊利亚特》和《奥德赛》的统称，是他根据民间流传的短歌综合编写而成。
    荷马史诗两部史诗都分成24卷。《荷马史诗》以六音步扬抑格写成，集古希腊口述文学之大成，是古希腊最伟大的作品，也是西方文学中最伟大的作品`,
  },
  {
    name: "亚述帝国",
    start: -935,
    info: `(Assyrian empire,公元前935年—公元前612年)是兴起于美索不达米亚(即两河流域)的国家,使用的语言有阿拉米语,阿卡德语等.
    公元前8世纪末,亚述逐步强大，先后征服了小亚细亚东部、叙利亚、腓尼基、巴勒斯坦、巴比伦尼亚和埃及等地。国都定于尼尼微(今伊拉克摩苏尔附近).
    亚述人在两河流域古代历史上频繁活动时间前后约有二千年`,
  },
  {
    name: "管子",
    nation: "china",
    start: -723,
    end: -645,
    info: `管仲(公元前723年-约公元前645年),名夷吾,字仲,又称敬仲,春秋时期齐国著名的政治家、军事家，颍上(今安徽颍上)人。
    管仲少时丧父,老母在堂,生活贫苦,不得不过早地挑起家庭重担,为维持生计,与鲍叔牙合伙经商后从军,到齐国，
    几经曲折,经鲍叔牙力荐,为齐国上卿(即丞相),被称为“春秋第一相”，辅佐齐桓公成为春秋时期的第一霸主,所以又说“管夷吾举于士”。
    管仲的言论见于 国语齐语,另有 管子 一书传世`,
  },
  {
    name: "毕达哥拉斯",
    start: -580,
    info: `毕达哥拉斯(Pythagoras,约公元前580年~约前500年),古希腊数学家、哲学家。毕达哥拉斯出生在爱琴海中的萨摩斯岛（今希腊东部小岛
    的贵族家庭，自幼聪明好学，曾在名师门下学习几何学、自然科学和哲学。因为向往东方的智慧，经过万水千山，
    游历了当时世界上两个文化水准极高的文明古国——巴比伦和埃及，吸收了美索不达米亚文明文化。
    后来他就到意大利的南部传授数学及宣传他的哲学思想，并和他的信徒们组成了一个所谓“毕达哥拉斯学派”的政治和宗教团体`,
  },
  {
    name: "老子",
    start: -571,
    nation: "china",
    end: -479,
    info: `姓李名耳，字聃，一字伯阳，或曰谥伯阳. 大约于周灵王元年(鲁襄公二年、宋平公五年、公元前571年)出生于陈国苦县。据《史记·老子韩非列传》所说，老子即李耳，
    是楚国苦县厉乡曲仁里人`,
  },
  {
    name: "孔子",
    nation: "china",
    start: -551,
    end: -479,
    info: `前551年9月28日(有争议)-前479年4月11日. 名丘，字仲尼，春秋末期鲁国陬邑（今山东曲阜市东南）人。
    我国古代著名的思想家、教育家、儒家学派创始人`,
  },
  {
    name: "罗马共和国",
    start: -509,
    info: `(公元前509～公元前27年),是古罗马在前509年到前27年之间的政体，其正式名称是“元老院与罗马人民”。
    公元前510年罗马人驱逐了前国王暴君卢修斯·塔克文·苏佩布（高傲者塔克文或者称小塔克文），结束了罗马王政时代，
    建立了罗马共和国，国家由元老院、执政官和部族会议（Comitia Tributa）三权分立。掌握国家实权的元老院由贵族组成。
    执政官由百人队会议从贵族中选举产生，行使最高行政权力。部族大会由男性平民和男性贵族构成。前27年1月16日，
    罗马元老院授与屋大维“奥古斯都”的尊号，意为至尊·至高无上。之后建立元首制。屋大维大权在握建立了罗马帝国，罗马共和时代宣告结束`,
  },
  {
    name: "索福克勒斯",
    start: -496,
    info: `(Sophocles,前496年－前406年)古希腊剧作家，古希腊悲剧的代表人物之一，和埃斯库罗斯、欧里庇得斯并称古希腊三大悲剧诗人`,
  },
  {
    name: "墨子",
    nation: "china",
    start: -476,
    end: -390,
    info: `墨子(公元前476或480年—公元前390或420年)，名翟，春秋末期战国初期宋国人，一说鲁阳人，一说滕国人。
    宋国贵族目夷的后裔，曾担任宋国大夫。中国古代思想家、教育家、科学家、军事家，墨家学派创始人和主要代表人物`,
  },
  {
    name: "苏格拉底",
    start: -469,
    info: `(Socrates,公元前469年～公元前399年),是希腊(雅典)哲学的创始人之一. 是一个神秘人物，没有作品，
    主要通过他后来的古典作家的著作而闻名，特别是他的学生柏拉图和色诺芬`,
  },
  {
    name: "列子",
    nation: "china",
    start: -450,
    end: -375,
    info: `列子(约公元前450年—公元前375年),名御寇，亦作圄寇，又名寇，字云。战国前期道家代表人物。
    郑国圃田(今河南郑州)人，古帝王列山氏之后。约与郑繻公同时。先秦天下十豪之一，道学家、思想家、哲学家、文学家、教育家`,
  },
  {
    name: "柏拉图",
    start: -427,
    info: `(Plato,公元前427年—公元前347年),是古希腊伟大的哲学家，也是整个西方文化中最伟大的哲学家和思想家之一。
    和老师苏格拉底，学生亚里士多德并称为希腊三贤。他创造或发展的概念包括：柏拉图思想、柏拉图主义、柏拉图式爱情等。
    柏拉图的主要作品为对话录，其中绝大部分都有苏格拉底出场。但学术界普遍认为，其中的苏格拉底形象并不完全是历史上真实存在的苏格拉底`,
  },
  {
    name: "亚里士多德",
    start: -384,
    info: `(Aristotle,公元前384～前322)古代先哲，古希腊人，世界古代史上伟大的哲学家、科学家和教育家之一，堪称希腊哲学的集大成者。
    是柏拉图的学生，亚历山大的老师。公元前335年，他在雅典办了一所叫吕克昂的学校，被称为逍遥学派。马克思曾称亚里士多德是古希腊哲学家中最博学的人物，
    恩格斯称他是“古代的黑格尔”。他几乎对每个学科都做出了贡献。他的写作涉及伦理学、形而上学、心理学、经济学、神学、政治学、修辞学、自然科学、教育学、诗歌、风俗，以及雅典法律。
    亚里士多德的著作构建了西方哲学的第一个广泛系统，包含道德、美学、逻辑和科学、政治和玄学`,
  },
  {
    name: "庄子",
    nation: "china",
    start: -369,
    end: -286,
    info: `庄子(约公元前369年—约公元前286年),名周，战国时期宋国蒙(古代考城县，一说山东东明县)人.
    战国中期思想家、哲学家、文学家，道家学派代表人物，与老子并称“老庄”`,
  },
  {
    name: "孟子",
    nation: "china",
    start: -375,
    end: -289,
    info: `(约公元前372年—公元前289年),名轲，字子舆，邹国（今山东邹城东南）人。战国时期哲学家、思想家、教育家`,
  },
  {
    name: "亚历山大大帝",
    start: -356,
    info: `(Alexander the Great;前356年～前323年6月13日)马其顿王国国王.世界古代史上杰出的军事家和政治家，西方历史上四大军事统帅之首.
    马其顿国王腓力二世之子. 少年时师从亚里士多德,16岁时代父统治马其顿。前336年，在腓力二世被刺杀后继位，年仅20岁.面对内外交困的局面,
    他迅速平定宫廷内部动乱,击败各种反对势力,并于前335年统一希腊全境。前334年起率军东侵,相继在格拉尼库斯河战役、
    伊苏斯战役及高加米拉战役中大破波斯帝国军,横扫小亚细亚、中东及伊朗高原,不费一兵一卒而占领埃及全境,前330年吞并波斯帝国.
    前329年转战中亚,前327年继续南征印度.到前324年西撤为止,亚历山大在13年内征服了约500万平方公里的领土,建立起西起希腊、马其顿，东到印度河流域，
    南临尼罗河第一瀑布，北至锡尔河的大帝国，使马其顿成为当时世界上领土面积最大的国家。前323年在巴比伦病逝，年仅33岁`,
  },
  {
    name: "欧几里得",
    start: -330,
    info: `(Euclid,约公元前330年—公元前275年),古希腊数学家，被称为“几何之父”。他最著名的著作《几何原本》是欧洲数学的基础，
    在书中他提出五大公设,被广泛的认为是历史上最成功的教科书。欧几里得也写了一些关于透视、圆锥曲线、球面几何学及数论的作品`,
  },
  {
    name: "荀子",
    nation: "china",
    start: -313,
    end: -238,
    info: `荀子(约公元前313年—公元前238年).名况，字卿(一说时人相尊而号为卿)，战国末期赵国人，
    两汉时因避汉宣帝询名讳称“孙卿”，思想家、哲学家、教育家，儒家学派的代表人物，先秦时代百家争鸣的集大成者`,
  },
  {
    name: "阿基米德",
    start: -287,
    info: `(Archimedes,公元前287年—公元前212年), 伟大的古希腊哲学家、百科式科学家、数学家、物理学家、力学家，静态力学和流体静力学的奠基人，
    并且享有“力学之父”的美称，阿基米德和高斯、牛顿并列为世界三大数学家. 阿基米德曾说过：“给我一个支点，我就能撬起整个地球”`,
  },
  {
    name: "韩非子",
    nation: "china",
    start: -280,
    end: -233,
    info: `韩非(约公元前280年—公元前233年),又称韩非子，战国末期韩国新郑(今属河南)人。中国古代思想家、哲学家和散文家，法家学派代表人物。
    韩非是法家思想之集大成者，集商鞅的“法”、申不害的“术”和慎到的“势”于一身，将辩证法、朴素唯物主义与法融为一体，为后世留下了大量言论及著作。
    其学说一直是中国封建社会时期统治阶级治国的思想基础`,
  },
  {
    name: "西塞罗",
    start: -106,
    info: `马尔库斯·图利乌斯·西塞罗(Marcus Tullius Cicero，公元前106年1月3日–公元前43年12月7日),古罗马著名政治家、哲学家、
    演说家和法学家。出身于古罗马阿尔皮努姆(Arpinum)的骑士家庭，以善于雄辩而成为罗马政治舞台的显要人物。从事过辩护人的工作，后进入政界。
    开始时期倾向平民派，以后成为贵族派。公元前63年当选为执政官，在后三头同盟成立后被三头之一的政敌马尔库斯·安东尼（Marcus Antonius，公元前82年–前30年）
    派人杀害于福尔米亚（Formia）`,
  },
  {
    name: "凯撒",
    start: -100,
    info: `盖乌斯·尤利乌斯·恺撒(Gaius Julius Caesar,公元前100年7月13日—公元前44年3月15日),史称恺撒大帝，又译盖厄斯·儒略·凯撒、
    加伊乌斯·朱利叶斯·凯撒等，罗马共和国（今地中海沿岸等地区）末期杰出的军事统帅、政治家，并且以其优越的才能成为了罗马帝国的奠基者`,
  },
  {
    name: "斯巴达克",
    start: -73,
    info: `是一名古罗马色雷斯角斗士，军事家，于公元前73年与高卢人克雷斯、埃诺玛依以及甘尼克斯一起领导了反抗罗马共和国统治的斯巴达克斯起义。
    元老院选任大奴隶主克拉苏统率大军，镇压起义军。公元前72年秋，斯巴达克斯的军队在意大利布鲁提亚半岛（今卡拉布里亚）集结，
    预计乘基利基海盗船渡过墨西拿海峡，但海盗不守信用，没有提供船只，罗马元老院分别从西班牙和色雷斯将庞培和卢库鲁斯的部队调来增援克拉苏，
    在罗马军队的围攻下，6万名起义军战死，斯巴达克斯也壮烈牺牲`,
  },
  {
    name: "罗马帝国",
    start: -63,
    info: `(Roman Empire;公元前27年-公元1453年。公元395年后分为：西罗马帝国：公元395年-公元476年；东罗马帝国：公元395年-公元1453年),
    是以地中海为中心，跨越欧、亚、非三大洲的大帝国.中国史书称为大秦。公元2世纪安敦尼王朝时期（公元96年-公元192年），罗马帝国达到极盛，
    经济空前繁荣。皇帝图拉真在位时（公元98年-公元117年），帝国疆域达到最大：西起西班牙、高卢与不列颠，东到幼发拉底河上游，南至非洲北部，
    北达莱茵河与多瑙河一带，地中海成为帝国的内海。全盛时期控制了大约500万平方公里的土地，是世界古代史上国土面积最大的君主制国家之一。
    公元395年，皇帝狄奥多西一世将帝国分给两个儿子，实行东西分治，从此罗马帝国再未统一。476年日耳曼人奥多亚克废黜西罗马帝国皇帝，西罗马帝国灭亡,
    欧洲历史进入了中世纪；公元1204年第四次十字军东征攻破东罗马帝国首都君士坦丁堡(直至1261年才收复),自此东罗马帝国一蹶不振，
    1453年奥斯曼土耳其帝国苏丹穆罕默德二世率军彻底灭亡东罗马帝国(拜占庭帝国)`,
  },
  {
    name: "昆体良",
    start: 35,
    info: `(Marcus Fabius Quintilianus，约35—约100年), 古罗马时期的著名律师、教育家和皇室委任的第一个修辞学教授，
    也是公元1世纪罗马最有成就的教育家。他是教育史上大大发展完善教育方法和思想的先驱。他主张对儿童的教育应是鼓励的，能激发他们兴趣的`,
  },
  {
    name: "尼禄",
    start: 37,
    info: `全名尼禄·克劳狄乌斯·恺撒·奥古斯都·日耳曼尼库斯（拉丁语：Nero Claudius Caesar Augustus Germanicus，公元37年12月15日—公元68年6月9日),
    罗马帝国第五位皇帝，朱里亚·克劳狄王朝第五位亦是最后一位皇帝，公元54年10月13日—公元68年6月9日在位。
    公元54年，皇帝克劳狄乌斯驾崩，尼禄凭借其母小阿格里皮娜此前的诸多谋划，顺利即位为帝。尼禄是古罗马乃至欧洲历史上著名的暴君.
    在位时期，行事残暴，杀死了自己的母亲及几任妻子，处死了诸多元老院议员；同时，亦奢侈荒淫，沉湎于艺术、建筑等事。然而，尼禄并未完全荒废政务，
    对内推行了诸多利民政策；对外成功化解帕提亚与亚美尼亚危机，创造了一定的政绩。后世对他的史料与创作相当多，普遍对他的形象描述不佳。
    世人称之为“嗜血的尼禄”。公元68年，高卢、西班牙诸行省先后爆发了反对尼禄的叛乱，尼禄在不明战况的状态下，以为深陷穷途末路的境地，
    遂仓皇逃离首都罗马。元老院获悉后当即宣判尼禄为“国家公敌”，承认率军起义的西班牙行省总督加尔巴为皇帝。同年6月9日，尼禄被迫自尽。
    尼禄的死标志着罗马帝国的第一个王朝、由奥古斯都开创的朱里亚·克劳狄王朝至此终结`,
  },
  {
    name: "征服不列颠",
    start: 43,
    info: `全名提贝里乌斯·克劳狄乌斯·德鲁苏斯·尼禄·日耳曼尼库斯（Tiberius Claudius Drusus Nero Germanicus，公元前10年8月1日—54年10月13日),
    常译作克劳狄乌斯、克劳狄、或模仿后来欧洲君主习惯冠以数字的克劳狄一世，他是罗马帝国朱里亚·克劳狄王朝的第四任皇帝，公元41年—54年在位。
    克劳狄乌斯是意外而登基为元首的。公元41年，皇帝卡利古拉遭到刺杀后，近卫军拥立这位克劳狄乌斯家族的中年男子，并受到元老院的承认而继位为罗马皇帝。
    他的统治力求各阶层的和谐，凡事采取中庸之道，修补了卡利古拉时期皇帝与元老议员之间的破裂关系，提高行省公民在罗马的政治权力，并兴建国家的实业。
    后期史学家认为，罗马帝国初期政治的中央集权统治形式，是在他的手中和平地转移完成的`,
  },
  {
    name: "普罗提诺",
    start: 205,
    info: `新柏拉图主义奠基人。生于埃及，233年拜亚历山大城的安漠尼乌斯为师学习哲学,曾参加罗马远征军，其目的是前往印度研习东方哲学。
    此后定居罗马，从事教学与写作。其学说融汇了毕达哥拉斯和柏拉图的思想以及东方神秘主义,视太一为万物之源,人生的最高目的就是复返太一,
    与之合一。其思想对中世纪神学及哲学，尤其是基督教教义，有很大影响。大部分关于普罗提诺的记载都来自他的学生波菲利(公元232-304年)
    所编纂的普罗提诺的传记中`,
  },
  {
    name: "罗马帝国大乱",
    start: 248,
    info: `入侵，奴隶起义，瘟疫`,
  },
  {
    name: "君士坦丁大帝",
    start: 306,
    info: `(272年或274年2月27日－337年5月22日),罗马帝国奥古斯都(即皇帝，306年－337年在位),罗马帝国西部奥古斯都君士坦提乌斯一世的长子.
    君士坦丁早年被派往东部帝国,为奥古斯都戴克里先服务,后奔赴不列颠作战。306年被拥立为奥古斯都,随后在针对马克森提乌斯、李锡尼的一系列内战中取得了胜利，
    在324年重新统一罗马帝国。君士坦丁在位期间，实施了一系列的改革:政治上，重组政府，将民事和军事当局分开；经济上，为对抗通货膨胀，推出固相钱；
    军事上，重组罗马军队，击退法兰克人、哥特人进攻；在宗教方面，先与李锡尼颁布“米兰敕令”，后又于325年召开尼西亚会议，大力推行基督教。
    330年，君士坦丁迁都拜占庭，改名新罗马，为君士坦丁堡建都之始。337年，君士坦丁在尼科米底亚去世，临终前受洗成为基督徒.
    死后葬于君士坦丁堡圣使徒教堂`,
  },
  {
    name: "基督教合法",
    start: 313,
    info: ``,
  },
  {
    name: "圣奥古斯丁",
    start: 354,
    info: `出生于罗马帝国统治下的北非努米底亚王国，奥古斯丁曾是一名摩尼教徒，皈依基督教后，成为基督教早期神学家，教会博士。
    其思想影响了西方基督教教会和西方哲学的发展，并间接影响了整个西方基督教会`,
  },
  {
    name: "罗马归基督教",
    start: 380,
    info: `基督教成为罗马帝国国教`,
  },
  {
    name: "东西罗马",
    start: 395,
    info: `罗马帝国分裂东西`,
  },
  {
    name: "盎萨入侵不列颠",
    start: 409,
    info: `罗马撤出不列颠而后盎格鲁萨克逊入侵不列颠`,
  },
  {
    name: "西哥特王国",
    start: 418,
    info: `日耳曼人中的西哥特人入侵罗马建立西哥特王国`,
  },
  {
    name: "不列颠始称英格兰",
    start: 449,
    info: `盎格鲁撒克逊人入侵不列颠的凯尔特人（不列颠开始叫“英格兰”，古英语即盎格鲁语）`,
  },
  {
    name: "中世纪",
    start: 476,
    info: `(The Middle Ages),指从公元5世纪后期到公元15世纪中期，是欧洲历史三大传统划分（古典时代、中世纪、近现代）的一个中间时期。
    始于公元476年西罗马帝国的灭亡，终于公元1453年东罗马帝国的灭亡，最终融入文艺复兴运动和大航海时代（地理大发现）中。
    中世纪历史自身也分为前、中、后期三个阶段。术语“黑暗时代”“黑暗时期”一般指中世纪早期`,
  },
  {
    name: "波伊提乌",
    start: 480,
    info: `提乌·曼利厄斯·塞维林·波爱修(Anicius Manlius Severinus Boethius，约公元480年—公元524年)曾任执政官。
    波爱修认为“种”与“属”是头脑在感觉的基础上加工的结果，共相存在于事物之中，而它本身却是非物质性的；
    解释了基督教神学中“三位一体”和神的存在等教义.《算术入门》,《几何学》,罗马算盘, 10进位制的数系`,
  },
  {
    name: "法兰克王国",
    start: 486,
    info: `克洛维一世建立法兰克王国(Frankish Kingdom).法兰克人是日耳曼人中一支强大的部落，3世纪南迁进入高卢(今法国南部)东北，
    定居于莱茵河下游地区，处于原始氏族部落社会阶段。西罗马帝国开始瓦解时，法兰克人乘机扩展地盘。481年，克洛维继部落酋长后，
    开始全力扩张，战胜了匈人，柔然人（阿瓦尔人）和日耳曼部落等法兰克其他势力。486年击溃西罗马帝国在高卢的残余势力，
    占领高卢地区，建立了墨洛温王朝，以巴黎为都`,
  },
  {
    name: "基督教入英",
    start: 590,
    info: `6世纪末基督教传入英格兰`,
  },
  {
    name: "卡洛林王朝",
    start: 751,
    info: `751年，宫相矮子丕平篡夺王位，开始加洛林王朝的统治。丕平之子查理在位时大规模向外扩张。公元800年查理加冕称帝，成为查理曼帝国`,
  },
  {
    name: "查理大帝",
    start: 768,
    info: `(Charles the Great；742年4月2日－814年1月28日),或称为查理曼(“曼”即大帝之意).法兰克查理曼帝国建立者.统一西欧`,
  },
  {
    name: "查理大帝死",
    start: 814,
    info: `临终前把法兰克王国的土地平分给两个儿子：查理曼分得奥斯特拉西亚和纽斯特里亚和阿基坦北部，他的弟弟卡洛曼得到阿基坦南部、勃艮第、普罗旺斯和塞普提曼西亚.
    10月，查理曼与卡洛曼分别在努瓦永和苏瓦松加冕为王.最初和睦，但当阿基坦发生起义时，卡洛曼却拒绝援助查理曼镇压起义(一说其在乱事平息后姗姗来迟).
    通过类似的事件，二人的矛盾逐渐越来越多。771年卡洛曼猝然去世。这一意外变故使29岁的查理曼合并了全部国土，成为法兰克王国唯一的君主`,
  },
  {
    name: "凡尔登和约",
    start: 843,
    info: `(英语:Treaty of Verdun),是分割查理曼帝国的条约。843年8月，加洛林王朝皇帝“虔诚者”路易一世的3个儿子在凡尔登（位于今法国东北部）
    签订了这一份割国土的条约。这一条约是查理曼帝国瓦解的第一阶段，预示近代西欧国家的形成。该条约所划分的疆界，形成西法兰克王国（843年-987年）、
    中法兰克王国（843年-855年）和东法兰克王国（843年-911年）三国，经过870年《墨尔森条约》的调整成为后来法兰西王国、意大利王国和德意志第一帝国三个国家的雏形`,
  },
  {
    name: "德意志第一帝国",
    start: 962,
    info: `东法兰克王国变为神圣罗马帝国(德意志第一帝国)`,
  },
  {
    name: "五线谱",
    start: 1027,
    info: `圭多向教皇展示五线谱do re mi fa ...`,
  },
  {
    name: "征服英格兰",
    start: 1066,
    info: `法兰克诺曼底公爵威廉一世征服英格兰(史称征服者威廉)`,
  },
  {
    name: "第一次十字军东征",
    start: 1096,
    info: `1096年至1099年间由西方基督教世界所发起，旨在收复在穆斯林的征服中被占领的累范特圣地的一项军事行动，最终以1099年十字军攻陷耶路撒冷收尾`,
  },
  {
    name: "第二次十字军东征",
    start: 1147,
    info: `(1147年－1149年)是在第一次十字军东征成功占领耶路撒冷之后，为了响应耶路撒冷王国的请求与教廷号召，由路易七世和康拉德三世率领发起保卫圣地耶路撒冷的军事行动`,
  },
  {
    name: "第三次十字军东征",
    start: 1189,
    info: `(1189年－1192年)由英格兰王国、法兰西王国和神圣罗马帝国军队所组成的天主教联军，目的是收复被埃及（阿尤布王朝）穆斯林军队占领的耶路撒冷。
    但神圣罗马帝国皇帝腓特烈一世在以少胜多击败突厥人后于小亚细亚坠水而死，神圣罗马帝国军队随即散去大半。英法联军经海路到达圣地，前进到阿卡。
    不久之后，英法联军的领袖发生纠葛，法国国王腓力二世因而下令撤回军队。理查一世虽然在与萨拉丁的战斗中取胜，但也因为国内政局问题和后勤兵力因素决定退兵。
    此后，埃及苏丹萨拉丁与十字军立约，准许非武装的天主教朝圣者自由前往耶路撒冷朝圣，基督徒可以保留先前收复的领地，十字军国家与伊斯兰国家互开商路`,
  },
  {
    name: "但丁 神曲",
    start: 1321,
    info: `全诗为三部分:《地狱（Inferno）》《炼狱（Purgatorio）》和《天堂（Paradiso）》, 以长诗的形式，叙述了但丁在“人生的中途”所做的一个梦，
    以此来谴责教会的统治。在这部长达一万四千余行的史诗中，但丁坚决反对中世纪的蒙昧主义，表达了执着地追求真理的思想，对欧洲后世的诗歌创作有极其深远的影响。`,
  },
  {
    name: "英法百年战争",
    start: 1337,
    info: `(英语：Hundred Years' War；法语：Guerre de Cent Ans), 英、法两国在1337年至1453年的百余年间断续进行的战争。
    战争分两个阶段，第一阶段：英军在克勒西(1346年)、普瓦提埃(1356年)战役中大败法军，俘法王约翰。法国因战败而加重人民负担，
    法国的王子查理无视人民正当权利，导致巴黎市民起义(1356年)和北部农民起义(1358年)。起义被镇压后，1360年两国签订和约，法国失去大片领土。
    第二阶段：1369年后，法国进行改革，转败为胜，屡挫英军，收复大片失地。但不久封建主发生内讧，部分贵族与英国勾结，英军遂在阿金库尔大败法军，
    占领以巴黎为中心的法国北部，并围攻通向南方的奥尔良城(1418年)。爱国女青年贞德率众击退英军，保卫南部国土，并收复北方许多城市。贞德牺牲后，
    法国人民继续抗击英军，取得最后胜利，收复除加来港外英国在法国境内的全部领土。百年战争使法国本土遭到了严重的损失。但在战后，法国经济逐渐复兴，
    战争加速了法兰西民族意识的高涨，对近代民族国家的形成起了很大作用`,
  },
  {
    name: "黑死病",
    start: 1347,
    info: `1347至1353年，席卷整个欧洲的被称之为“黑死病”的鼠疫大瘟疫，夺走了2500万欧洲人的性命，占当时欧洲总人口的1/3`,
  },
  {
    name: "薄伽丘 十日谈",
    start: 1353,
    info: `意大利作家乔万尼·薄伽丘创作的短篇小说集, 讲述1348年，意大利佛罗伦萨瘟疫流行，10名男女在乡村一所别墅里避难。
    他们终日游玩欢宴，每人每天讲一个故事，共住了10天讲了百个故事，这些故事批判天主教会，嘲笑教会传授黑暗和罪恶，
    赞美爱情是才华和高尚情操的源泉，谴责禁欲主义，无情暴露和鞭挞封建贵族的堕落和腐败，体现了人文主义思想`,
  },
  {
    name: "效法基督",
    start: 1400,
    info: `基督教神秘主义作家托马斯·黑默尔肯(Thomas Hemerken)著. 基督教经籍中影响仅次于《圣经》的灵修著作《效法基督》(亦译《遵主圣范》或《师主篇》)，据传即出自其手笔`,
  },
  {
    name: "大小三度律",
    start: 1401,
    info: `西班牙音乐学者巴托洛梅奥•拉莫斯•德•帕雷哈是第一个仔细研究大小三度的数学性质，宣布三和弦为自然现象的理论家，
    从而奠定现代和声学原理的基础`,
  },
  {
    name: "达•芬奇",
    start: 1452,
    info: `莱昂纳多•达•芬奇,(Leonardo da Vinci，1452年4月15日[公历4月23日]－1519年5月2日）。意大利文艺复兴时期画家、自然科学家、
        工程师，与米开朗基罗、拉斐尔并称“文艺复兴后三杰”（又称“美术三杰”）。
    达·芬奇在少年时已显露艺术天赋，15岁左右到佛罗伦萨拜师学艺，师从韦罗基奥，逐步成长为具有科学素养的画家、雕刻家。
    同时是军事工程师和建筑师。1482年应聘到米兰公国后，在贵族宫廷中进行创作和研究活动。1513年起漂泊于罗马和佛罗伦萨等地。
    1516年侨居法国，受法王弗朗索瓦一世礼遇。1519年病逝`,
  },
  {
    name: "东罗马/中世纪终",
    start: 1453,
    info: `君士坦丁堡战役是发生在公元1453年，奥斯曼土耳其帝国灭亡拜占庭帝国（东罗马帝国）的攻城战，此战是典型的要塞攻防战。
    君士坦丁堡战役导致连接欧亚两洲的主要陆上贸易路线中断，令很多欧洲人开始认真考虑经海路到达亚洲的可行性，最终促成欧洲人发现新大陆。
    君士坦丁堡在星期二失陷，所以很多希腊人认为星期二是一周中最不祥的日`,
  },
  {
    name: "哥白尼",
    start: 1473,
    info: `尼古拉·哥白尼（波兰语：Mikołaj Kopernik，1473年2月19日—1543年5月24日），文艺复兴时期波兰天文学家、数学家、
    教会法博士、神父。在哥白尼40岁时，他提出了日心说，改变了人类对自然对自身的看法。当时罗马天主教廷认为他的日心说违反《圣经》，
    哥白尼仍坚信日心说，并认为日心说与其并无矛盾，并经过长年的观察和计算完成他的伟大著作《天体运行论》。
    1533年，60岁的哥白尼在罗马做了一系列的讲演，临近古稀之年才终于决定将它出版，但直到临终前才收到出版商寄来的一部他写的书。
    1543年5月24日，哥白尼去世，享年70岁。
    哥白尼的“日心说”更正了人们的宇宙观。哥白尼是欧洲文艺复兴时期的一位巨人。哥白尼成年的大部分时间是在费劳恩译格大教堂任职当一名教士。
    哥白尼并不是一位职业的天文学家`,
  },
  {
    name: "马丁路德",
    start: 1483,
    info: `马丁·路德（Martin Luther，1483-1546），16世纪欧洲宗教改革运动发起人、基督教新教的创立者、德国宗教改革家。
    曾在埃尔福特大学学习法律，1505年入奥古斯丁会学习神学，1507年任神父。1512年获神学博士学位后在维滕堡大学任神学教授。
    1517年撰写《九十五条论纲》，反对罗马教廷出售赎罪券，揭开了宗教改革的序幕。他在神学上强调因信称义，宣称人们能直接读《圣经》获得神启。
    提倡用民族语言举行宗教仪式，将《圣经》翻译成德文，以《圣经》的权威对抗教皇权威`,
  },
  {
    name: "发现新大陆",
    start: 1492,
    info: `克里斯托弗·哥伦布(西班牙语：Cristóbal Colón；意大利语：Cristoforo Colombo，约1451年—1506年5月20日).
    出生于中世纪的热那亚共和国（今意大利西北部）。意大利探险家、航海家，大航海时代的主要人物之一，是地理大发现的先驱者.
    在哥伦布1492年的第一次航行中，他在巴哈马群岛的一个叫作“圣萨尔瓦多”的地方登陆，而不是计划中的日本。
    在后来的三次航行中，哥伦布到达过大安的列斯群岛、小安的列斯群岛、加勒比海岸的委内瑞拉、以及中美洲，并宣布它们为西班牙帝国的领地。
    1506年5月20日，哥伦布逝世`,
  },
  {
    name: "乌托邦",
    start: 1516,
    info: `托马斯·莫尔(St. Thomas More 又作 Sir Thomas More, 1478年2月7日 — 1535年7月6日),欧洲早期空想社会主义学说的创始人，
    才华横溢的人文主义学者和阅历丰富的政治家，以其名著《乌托邦》而名垂史册`,
  },
  {
    name: "英格兰威尔士合并",
    start: 1536,
    info: ``,
  },
  {
    name: "布鲁诺",
    start: 1548,
    info: `乔尔丹诺·布鲁诺（Giordano Bruno，1548年—1600年2月17日），文艺复兴时期意大利思想家、自然科学家、哲学家和文学家。
    作为思想自由的象征，他鼓舞了16世纪欧洲的自由运动，成为西方思想史上重要人物之一。他勇敢地捍卫和发展了哥白尼的太阳中心说，
    并把它传遍欧洲，被世人誉为是反教会、反经院哲学的无畏战士，是捍卫真理的殉葬者。由于批判经院哲学和神学，反对地心说，
    宣传日心说和宇宙观、宗教哲学，这些在他所处的时代中，都使其成为了风口浪尖上的人物，1592年被捕入狱，最后被宗教裁判所判为“异端”。
    1600年2月17日，被烧死在罗马鲜花广场`,
  },
  {
    name: "培根",
    start: 1561,
    info: `1561～1626弗朗西斯•培根`,
  },
  {
    name: "莎士比亚,伽利略",
    start: 1564,
    info: `1564～1616莎士比亚, 1564～1642伽利略`,
  },
  {
    name: "笛卡尔",
    start: 1596,
    info: `勒内·笛卡尔(René Descartes，1596年3月31日-1650年2月11日),生于法国.1650年2月11日逝于瑞典斯德哥尔摩. 哲学家、数学家、物理学家。
    将几何坐标体系公式化而被认为是解析几何之父。传说著名的心形线方程也是由笛卡尔提出的. 还是西方现代哲学思想的奠基人之一，是近代唯心论的开拓者，提出了“普遍怀疑”的主张。
    他的哲学思想深深影响了之后的几代欧洲人，并为欧洲的“理性主义”哲学奠定了基础。是一个二元论者以及理性主义者。他是欧陆“理性主义”的先驱。
    最著名的就是他那句“我思故我在 ”。他的《第一哲学沉思集》（又名《形而上学的沉思》）仍然是许多大学哲学系的必读书目之一。
    在物理学方面，笛卡尔将其坐标几何学应用到光学研究上,在《屈光学》中第一次对折射定律作出了理论上的推证。在他的《哲学原理》
    第二章中以第一和第二自然定律的形式首次比较完整地表述了惯性定律，并首次明确地提出了动量守恒定律。这些都为后来牛顿等人的研究奠定了一定的基础`,
  },
  {
    name: "牛顿",
    start: 1643,
    info: `艾萨克·牛顿(Sir Isaac Newton，1643年1月4日-1727年3月31日),物理学家、数学家、天文学家、自然哲学家和炼金术士`,
  },
  {
    name: "牛顿",
    start: 1643,
    info: `艾萨克·牛顿(Sir Isaac Newton，1643年1月4日-1727年3月31日),物理学家、数学家、天文学家、自然哲学家和炼金术士`,
  },
  {
    name: "巴赫",
    start: 1685,
    info: `约翰·塞巴斯蒂安·巴赫(1685—1750)是18世纪上半叶欧洲最伟大、最有影响力的作曲家,也是巴洛克音乐时期的重要代表人物`,
  },
  {
    name: "巴赫",
    start: 1685,
    info: `约翰·塞巴斯蒂安·巴赫(1685—1750)是18世纪上半叶欧洲最伟大、最有影响力的作曲家,也是巴洛克音乐时期的重要代表人物`,
  },
  {
    name: "莫扎特",
    start: 1756,
    info: `1756～1791莫扎特`,
  },
  {
    name: "贝多芬",
    start: 1770,
    info: `1770～1827贝多芬`,
  },
  {
    name: "美国独立",
    start: 1776,
    info: `1776年7月4日《独立宣言》`,
  },
  {
    name: "法国大革命",
    start: 1789,
    info: `1789年7月14日(法语：La Révolution Française，英语：The French Revolution),又称法国资产阶级革命，
    统治法国多个世纪的波旁王朝及其统治下的君主制在三年内土崩瓦解。法国在这段时期经历了一个史诗式的转变：
    过往的贵族和宗教特权不断受到自由主义政治组织及上街抗议的民众的冲击，旧的观念逐渐被全新的天赋人权、三权分立等民主思想所取代`,
  },
  {
    name: "法第一共和国",
    start: 1792,
    info: `1792～1804法兰西第一共和国`,
  },
  {
    name: "拿破仑称帝",
    start: 1804,
    info: `1804拿破仑一世称帝(法兰西第一帝国)`,
  },
  {
    name: "拿破仑灭圣罗马帝国",
    start: 1806,
    info: `1806拿破仑一世推翻神圣罗马帝国`,
  },
  {
    name: "拿破仑覆灭",
    start: 1814,
    info: `1814法兰西第一帝国覆灭`,
  },
  {
    name: "马克思",
    start: 1818,
    info: `1818～1883马克思`,
  },
  {
    name: "法国大革命结束",
    start: 1830,
    info: `1830年7月，巴黎人民发动七月革命，建立了以路易·菲利浦为首的七月王朝，至此法国大革命才彻底结束`,
  },
  {
    name: "尼采",
    start: 1824,
    info: `1844～1900尼采`,
  },
  {
    name: "爱迪生",
    start: 1847,
    info: `1847～1931爱迪生`,
  },
  {
    name: "共产党宣言",
    start: 1848,
    info: ``,
  },

  {
    name: "特斯拉",
    start: 1856,
    info: `尼古拉·特斯拉(Nikola Tesla，1856年7月10日－1943年1月7日),塞尔维亚裔美籍发明家、物理学家、机械工程师、电气工程师.
    生于当时奥地利帝国的斯米良。1895年，他替美国尼亚加拉发电站制造发电机组，该发电站仍是世界著名水电站之一。
    1897年，他使马可尼的无线电通信理论成为现实。1898年，他制造出世界上第一艘无线电遥控船，无线电遥控技术取得专利。
    以他的名字命名了磁密度单位（1Tesla=10000Gauss），表明他在磁学上的贡献。
    虽然他一生致力不断研究，并取得约1000项专利发明，但这并没有使他腰缠万贯，特斯拉长年经济拮据。
    1943年1月7日，特斯拉在纽约旅馆死于心脏衰竭，享年86岁`,
  },

  {
    name: "爱因斯坦",
    start: 1879,
    info: `1879～1955爱因斯坦`,
  },
  {
    info: `

    1603詹姆斯六世（斯图瓦特王朝）
    1678～1741维瓦尔弟
    1685～1759亨德尔
    1732～1809海顿
    1749～1832歌德


    1824年5月7日《第九交响曲》维也纳首演

    1854～1900王尔德“为艺术而艺术”
    1856～1950萧伯纳“为社会而艺术”

    

    `,
  },
  {
    name: "第一次工业革命",
    start: 1760,
    info: `18世纪60年代从英国发起的技术革命，确立了资产阶级对世界的统治地位，是技术发展史上的一次巨大革命，
            它开创了以机器代替手工劳动的时代。这不仅是一次技术改革，更是一场深刻的社会变革。以蒸汽机作为动力机被广泛使用为标志的。
            使工厂制代替了手工工场，用机器代替了手工劳动；使依附于落后生产方式的自耕农阶级消失了，工业资产阶级和工业无产阶级形成和壮大起来;
            大大密切加强了世界各地之间的联系，改变了世界的面貌，率先完成了工业革命的英国，很快成为世界霸主`,
  },
  {
    name: "第二次工业革命",
    start: 1920,
    info: `第二次工业革命使得石油和电力成为新的能源，发动机、内燃机、汽车、飞机、转炉炼钢、有机化工材料、电话及无线电通讯，
    成为经济发展和社会发展的强大驱动力`,
  },
  {
    name: "第三次工业革命",
    start: 1940,
    info: `从第二次世界大战到20世纪八十年代，发生了第三次工业革命，原子能等新能源脱颖而出，计算机、集成电路、光纤通讯、基因工程、自动化技术、
    柔性加工系统，使世界科学技术发生了能级飞跃，产业结构发生了深刻变革`,
  },
  {
    name: "第四次工业革命",
    start: 1980,
    info: `20世纪八十年代以来，新科技革命正推动第四次产业革命浪潮的涌动和冲击，当代科学的前沿阵地孕育着新的重大突破，
    微电子技术、信息技术、生物技术、新材料技术、新能源技术、空间技术、海洋技术、人类生命科学技术和载人航天技术等高新技术产业群体迅速崛起。
    科技对经济增长的贡献率由二十世纪初的5-10%上升到80%左右。高科技作为新时期历史的火车头，作为推进未来经济增长、
    社会发展和文明进步的有力杠杆，已为整个人类所关注`,
  },
];

export default data;
